{
	"id": "obsidianvim",
	"name": "Neovim View",
	"version": "0.0.1",
	"minAppVersion": "1.5.0",
	"description": "Edit notes in an embedded Neovim instance.",
	"author": "pedro.almirall",
	"isDesktopOnly": true
}
